miniManager/experimentsConfigurator/mockedXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="result">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="instant" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="station" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>
                  <xs:element name="position" type="xs:string"/>
                  <xs:element name="rssi" type="xs:string"/>
                  <xs:element name="channel" type="xs:string"/>
                  <xs:element name="band" type="xs:string"/>
                  <xs:element name="ssid" type="xs:string"/>
                  <xs:element name="txpower" type="xs:string"/>
                  <xs:element name="associatedto" type="xs:string"/>
                  <xs:element name="ip" type="xs:string"/>
                </xs:all>
                <xs:attribute name="name" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="time" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="roundID" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>